SUPABASE_URL=https://bgoeyvphuknbkaggcple.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnb2V5dnBodWtuYmthZ2djcGxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY4MTk4NSwiZXhwIjoyMDY2MjU3OTg1fQ.LVeaK1AmjnaX0pfCRjiNn65O-MNpbmsumNrko3LXK4Y
